<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purna Dutta</title>
    <style>
        body {
            font-family: Libertine;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            display: flex;
        }
        .column {
            width: 50%;
            padding: 20px;
            box-sizing: border-box; /* Include padding in width calculation */
        }
        .profile img {
            max-width: 100%; /* Ensure image doesn't exceed its container width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 50%; /* Make the image round */
        }.profile h1 {
            margin: 0;
            color: #333;
        }
        .description {
            margin-bottom: 20px;
            color: #666;
        }
        .contact {
            margin-bottom: 20px;
        }
        .contact ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .contact li {
            margin-bottom: 5px;
        }
        .contact li a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="column">
        <img src="photo - 3.jpg" alt="Profile Picture">
    </div>
    <div class="column">
        <h1>Purna Dutta</h1>
        <p>Hi, I am a BS-MS student in Mathematics and Computer Science at IISER Berhampur. I pursued my MS thesis project in theoretical computer science under the guidance of Prof. Saket Saurabh at IMSc, Chennai.</p>
    </div>
</div>
    
    <div class="contact">
        <h2>Contact</h2>
        <ul>
            <li><a href="mailto:purnadutta@umass.edu">purnadutta@umass.edu</a></li>
            <li><a href="mailto:purnadutta08@gmail.com">purnadutta08@gmail.com</a></li>
        </ul>
    </div>
</div>

</body>
</html>
