<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400;1,458&family=Rajdhani:wght@300;400;500;600;700&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Rajdhani";
            font-weight: 500;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            line-height: 1.5;
        }
        h1 {
            font-family: "Radio Canada Big";
            font-weight: 570;
        }
        .container {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        a {
          color: inherit; /* Inherit text color */
        }
      
        /* Styling unvisited links */
        a:link {
          color: grey; /* Change color of unvisited links */
        }
      
        /* Styling visited links */
        a:visited {
          color: grey; /* Change color of visited links */
        }
      </style>
    
  </head>
  <body>
    <div class="container">
      <h2>Graduate Application</h2>
      
      <p>Applicant support programs for CS PhD:</p>
      <ul>
        <li><a href="https://paspumasscs.github.io/">UMass Amherst PhD Applicant Support Program</a></li>
        <li><a href="https://cs.brown.edu/degrees/doctoral/applications/helpful-resources-applying-computer-science-phd-programs/">Brown University</a> (some more assistance programs are also listed on their page)</li>
        <li><a href="https://sites.google.com/view/torontogaap">University of Toronto GAAP</a></li>
        <li><a href="https://www.cs.cornell.edu/information/news/newsitem12443/student-applicant-support-program-computer-science-phd">Cornell Student-Applicant Support Program</a></li>
        <li>Northwestern University PhD Application Feedback Program</li>
      </ul>
      
      <p>Other useful resources:</p>
      <ul>
        <li><a href="https://cs-sop.notion.site/CS-PhD-Statements-of-Purpose-df39955313834889b7ac5411c37b958d">CS PhD SoP repository</a></li>
        <li><a href="https://lucy-lai.com/blog/gradapps">Lucy Lai's blog</a></li>
      </ul>
      
      <h2>Bookmarks</h2>
      <ul>
        <li><a href="https://www.angio.net/pi/">Search inside &pi;</a></li>
        <li><a href="https://www.google.com/maps/d/u/0/embed?mid=1Hrc_uk626nrvlIpqq2k4IRSQ8jXLIhs&ehbc=2E312F&noprof=1&ll=45.48582738833813%2C-8.99666548391528&z=3">IISER alumni on world map</a></li>
      </ul>
    </div>
    <center>Last updated: May 2024</center>
  </body>
</html>

